{
  "name": "railway-tailwind-website",
  "version": "1.0.0",
  "description": "Static website hosted on Railway",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.1",
    "pdf-parse": "^2.4.5"
  }
}
